CREATE DATABASE TESTE_TRIGGER;

USE TESTE_TRIGGER;

CREATE TABLE VALOR_ATUAL(
	VALOR INT
);

CREATE TABLE CREDITO(
	VALOR_CREDITO INT
);

CREATE TABLE DEBITO(
	VALOR_DEBITO INT
);

INSERT INTO VALOR_ATUAL(VALOR)
VALUES (0);

INSERT INTO CREDITO(VALOR_CREDITO)
VALUES (80);

INSERT INTO DEBITO(VALOR_DEBITO)
VALUES (80);

CREATE TRIGGER ALTERACAO_CREDITO
ON CREDITO
AFTER INSERT
AS
BEGIN
	DECLARE 
	@VALOR_CREDITO INT

	SELECT @VALOR_CREDITO = VALOR_CREDITO FROM CREDITO

	UPDATE VALOR_ATUAL SET VALOR = VALOR + @VALOR_CREDITO
END
GO

CREATE TRIGGER ALTERACAO_DEBITO
ON DEBITO
AFTER INSERT
AS
BEGIN
	DECLARE 
	@VALOR_DEBITO INT

	SELECT @VALOR_DEBITO = VALOR_DEBITO FROM DEBITO

	UPDATE VALOR_ATUAL SET VALOR = VALOR - @VALOR_DEBITO
END
GO

SELECT * FROM VALOR_ATUAL

SELECT * FROM CREDITO

SELECT * FROM DEBITO